
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3t61T8wrXw0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #6A818D = rgb(106,129,141)
   var. 2 = #56636A = rgb(86,99,106)
   var. 3 = #22485C = rgb(34,72,92)
   var. 4 = #A1B9C6 = rgb(161,185,198)
   var. 5 = #ABBDC6 = rgb(171,189,198)

*** Secondary Color A:

   var. 1 = #767A9A = rgb(118,122,154)
   var. 2 = #5F6173 = rgb(95,97,115)
   var. 3 = #262C64 = rgb(38,44,100)
   var. 4 = #A9ADCC = rgb(169,173,204)
   var. 5 = #B3B5CC = rgb(179,181,204)

*** Secondary Color B:

   var. 1 = #749D87 = rgb(116,157,135)
   var. 2 = #5F7669 = rgb(95,118,105)
   var. 3 = #266644 = rgb(38,102,68)
   var. 4 = #A5CEB8 = rgb(165,206,184)
   var. 5 = #B0CEBE = rgb(176,206,190)

*** Complementary Color:

   var. 1 = #DFC4A3 = rgb(223,196,163)
   var. 2 = #A79886 = rgb(167,152,134)
   var. 3 = #916735 = rgb(145,103,53)
   var. 4 = #EFD9BF = rgb(239,217,191)
   var. 5 = #EFDFCC = rgb(239,223,204)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010
